# Sagas.Cookbook

./: PizzaButt.sln  README.md  docker-compose.yml  otel-collector-config.yaml
PizzaButt.ClientLibrary/: Program.cs
PizzaButt.ClientLibrary/Telemetry/: Constatns.cs  Opentelemetry.cs
PizzaButt.Contracts/: PizzaButt.Contracts.csproj  PizzaOrderAccepted.cs  package-lock.json
PizzaButt.Frontend/: PizzaButt.Frontend.csproj  WeatherForecast.cs  package-lock.json  package.json
PizzaButt.Frontend/ClientApp/: README.md  package-lock.json  package.json
PizzaButt.Frontend/ClientApp/public/: index.html  manifest.json
PizzaButt.Frontend/ClientApp/src/: setupProxy.js  tracer.js
PizzaButt.Frontend/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  NavMenu.js
PizzaButt.Frontend/Controllers/: WeatherForecastController.cs
PizzaButt.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaButt.Frontend/Properties/: launchSettings.json
PizzaButt.Metrics/: Dockerfile  PizzaButt.Metrics.csproj  Program.cs  serilog.json
PizzaButt.Metrics/Controllers/: MetricsController.cs  MetricsDto.cs
PizzaButt.Metrics/Properties/: launchSettings.json
PizzaButt.Notifications/: Dockerfile  PizzaButt.Notifications.csproj  Program.cs
PizzaButt.Notifications/Infrastructure/: OrdersHub.cs
PizzaButt.Notifications/Properties/: launchSettings.json
PizzaButt.Notifications/Services/: IOrderService.cs  OrdersService.cs
PizzaButt.Orders/: Dockerfile  PizzaButt.Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PizzaButt.Orders.FunctionalTests/: PizzaButt.Orders.FunctionalTests.csproj  Sagas.cs
PizzaButt.Orders/API/Controllers/V1/: OrdersController.cs
PizzaButt.Orders/Consumers/: PizzaOrderAcceptedConsumer.cs
PizzaButt.Orders/Domain/: Order.cs  Pizza.cs  User.cs
PizzaButt.Orders/Infrastructure/Persistence/: PizzaButtDbContext.cs
PizzaButt.Orders/Infrastructure/Persistence/Migrations/PizzaButtDbContext/: 20220130170807_initial.Designer.cs  20220130170807_initial.cs  PizzaButtDbContextModelSnapshot.cs
PizzaButt.Orders/Infrastructure/Persistence/Migrations/PizzaButtSagasDbContext/: 20220130171004_initial.Designer.cs  20220130171004_initial.cs  PizzaButtSagasDbContextModelSnapshot.cs
PizzaButt.Orders/Infrastructure/Sagas/: OrderStateMachine.cs
PizzaButt.Orders/Properties/: launchSettings.json
PizzaButt.Orders/Services/Oders/: IOrdersService.cs  OrdersService.cs
PizzaButt.Orders/Services/Oders/Dtos/: OrderDtoRequest.cs  OrderDtoResponse.cs
